../Core/Src/my_clock.c:53:6:alarm	7
../Core/Src/my_clock.c:71:6:fsm_clock	5
../Core/Src/my_clock.c:96:6:fsm_alarm	32
../Core/Src/my_clock.c:225:6:fsm_changing	36
../Core/Src/my_clock.c:367:6:reset_str	1
../Core/Src/my_clock.c:376:6:button0_fsm	10
../Core/Src/my_clock.c:418:6:button2_fsm	21
../Core/Src/my_clock.c:502:6:increase_value	17
../Core/Src/my_clock.c:563:6:button1_fsm	11
../Core/Src/my_clock.c:604:6:update_ds3231_register	1
../Core/Src/my_clock.c:619:6:update_clock	1
../Core/Src/my_clock.c:633:6:display_all_clock	1
../Core/Src/my_clock.c:647:6:display_mode	5
../Core/Src/my_clock.c:665:6:display_all_alarm	1
